# msa-testing-sample

./: .gitignore
bakery-service/: build.gradle
bakery-service/gradle/wrapper/: gradle-wrapper.properties
bakery-service/src/contractTest/resources/contracts/Bread/: get_bread_should_return_breadname.groovy
bakery-service/src/functionalTest/java/jjoy/msatestingsample/bakeryservice/: BreadFunctionalTest.java
bakery-service/src/main/java/jjoy/msatestingsample/bakeryservice/: BakeryServiceApplication.java
bakery-service/src/main/java/jjoy/msatestingsample/bakeryservice/rest/: BakeryServiceController.java  Bread.java
bakery-service/src/test/java/jjoy/msatestingsample/bakeryservice/: BakeryServiceApplicationTests.java
bakery-service/src/test/java/jjoy/msatestingsample/bakeryservice/contract/: ContractVerifierBase.java
coffee-delivery/: build.gradle
coffee-delivery/src/contractTest/java/jjoy/msatestingsample/coffeedelivery/contract/bread/: BreadContractTest.java
coffee-delivery/src/contractTest/resources/: application.yml
coffee-delivery/src/contractTest/resources/contracts/CoffeeDelivery/: get_coffees_should_return_3coffeesmenu.groovy
coffee-delivery/src/functionalTest/java/jjoy/msatestingsample/coffeedelivery/rest/: CoffeeDeliveryFunctionalTest.java
coffee-delivery/src/main/java/jjoy/msatestingsample/coffeedelivery/: CoffeeDeliveryApplication.java
coffee-delivery/src/main/java/jjoy/msatestingsample/coffeedelivery/coffee/: Bread.java  Coffee.java  CoffeeService.java  MorningCombo.java
coffee-delivery/src/main/java/jjoy/msatestingsample/coffeedelivery/rest/: CoffeeDeliveryController.java
coffee-delivery/src/test/java/jjoy/msatestingsample/coffeedelivery/: CoffeeServiceApplicationTests.java
coffee-delivery/src/test/java/jjoy/msatestingsample/coffeedelivery/contract/: ContractVerifierBase.java
coffee-delivery/src/test/resources/: application.yml
web-client/: package.json  stub-runner-kill.js  stub-runner-run.js
web-client/stub_runner/: check.js  run.js  stop.js
web-client/test/: coffee-service.js
